MONGO_URI=mongodb://admin:passw0rd@ds119052.mlab.com:19052/react-eainchat-development
FB_APP_ID=384732675712100
FB_APP_SECRET=848de93d9a0b8f8056479b2939bc71fd
CLOUDINARY_KEY=343426173554196
CLOUDINARY_SECRET=qWuM_lVPXNxikakDN0y2tz01A1Q
CLOUD=kaungsorcerer
CLOUDINARY_FOLDER=react_eainchat_development